# EventRegApp

./: README.md  pom.xml
db/: query.sql
src/main/java/: module-info.java
src/main/java/org/example/eventregapp/: AdminController.java  HelloApplication.java  HelloController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/org/example/eventregapp/model/: Event.java  Participant.java  Registration.java
src/main/java/org/example/eventregapp/service/: AuthenticationService.java  RegistrationService.java
src/main/java/org/example/eventregapp/util/: DataInitializer.java  DatabaseUtil.java  LoginTest.java  ValidationUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/example/eventregapp/: admin-view.fxml  hello-view.fxml  login-view.fxml  registration-view.fxml  user-view.fxml
